<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="卫红易,卫鸿毅,易卫红,CS2,卫红易论坛,卫红易666,平和,Github,股市,财经,股市行情,投资,饰品,游戏,射击游戏,开户,教程,游戏教程,游戏交流,论坛">
    <meta name="description" content="卫红易666">
    <title>卫红易666-关于我</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 2;
            position: relative;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
            z-index: 2;
            position: relative;
            margin-top: auto;
        }
        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
    </style>
</head>
<body>

<a href="https://harslov.github.io/" style="text-decoration: none;">
    <header>
        卫红易666
    </header>
</a>

<video autoplay muted loop controls>
    <source src="https://vdse.bdstatic.com/192d9a98d782d9c74c96f09db9378d93.mp4" type="video/mp4">
    您的浏览器不支持视频标签。
</video>

<div class="footer">
    <p>© 2025 卫红易666 | All Rights Reserved</p>
</div>

</body>
</html>
