<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="卫红易,卫鸿毅,易卫红,CS2,卫红易论坛,卫红易666,平和,Github,股市,财经,股市行情,投资,饰品,游戏,射击游戏,开户,教程,游戏教程,游戏交流,论坛">
    <meta name="description" content="卫红易666">
    <title>卫红易666-CS2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #4CAF50;
            padding: 20px;
            color: white;
            font-size: 36px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            width: 80%;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .text {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

<a href="https://harslov.github.io/" style="text-decoration: none;">
    <header>
        卫红易666
    </header>
</a>

<div class="content">
    <div class="text">
        如何提升枪法CSGO
    </div>
    <div class="text">
        不知道，多看看我Demo就行了，完美搜枪响人亡颗秒怪
    </div>
    <div class="text">
        别看ZywOo的，没我强
    </div>
</div>

<div class="footer">
    <p>© 2025 卫红易666 | All Rights Reserved</p>
</div>

</body>
</html>
